<?xml version="1.0" encoding="utf-8"?>
<code.name.monkey.retromusic.views.insets.InsetsConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/mini_player_height">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listenersLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/listeners_label"
        android:textAppearance="?attr/TextViewSubtitle1"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biographyText"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scrobblesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="@string/scrobbles_label"
        android:textAppearance="?attr/TextViewSubtitle1"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listenersLabel"
        app:layout_constraintTop_toBottomOf="@id/biographyText"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listeners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/TextViewBody2"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/listenersLabel"
        app:layout_constraintStart_toStartOf="@id/listenersLabel"
        app:layout_constraintTop_toBottomOf="@id/listenersLabel"
        tools:text="100000"
        tools:visibility="visible" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scrobbles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/TextViewBody2"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/scrobblesLabel"
        app:layout_constraintStart_toStartOf="@id/scrobblesLabel"
        app:layout_constraintTop_toBottomOf="@id/scrobblesLabel"
        tools:text="100000"
        tools:visibility="visible" />
</code.name.monkey.retromusic.views.insets.InsetsConstraintLayout>
