<?xml version="1.0" encoding="utf-8"?>
<code.name.monkey.retromusic.views.insets.InsetsConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/biographyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/biography"
        android:textAppearance="?attr/TextViewHeadline6"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        tools:visibility="visible" />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/biographyText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="4"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biographyTitle"
        tools:text="@string/bug_report_summary"
        tools:visibility="visible" />
</code.name.monkey.retromusic.views.insets.InsetsConstraintLayout>
